maxThreadAmount=50
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eiss?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&useTimezone=true&serverTimezone=GMT%2B8&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=CentOS@6.6

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

mybatis.config-location= classpath:mybatis/mybatis-spring.xml
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
spring.jpa.show-sql= true

# 缓存redis
spring.cache.type=redis
# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 缓存过期时间，单位毫秒
spring.cache.redis.time-to-live=1d
# 打印日志，查看 sql
logging.level.com.ysx.architect.test.cache.Redis=DEBUG

#rabbitmq config
#spring.rabbitmq.addresses=单机，集群多个地址以,号隔开
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#开启rabbitmq的confirm机制,如果消息没有到达exchange,或者exchange在ack生产者的时候，生产者没有收到,那么生产者会进行重发
#如果设置为false,经过测试，不会进行回调
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#配置生产者的配置，包括exchange,routingkey等
java.rabbitmq.send.service.exchange=scm3.materials
java.rabbitmq.send.service.rountkey=direct_rounting_key
#配置supply监听信息
java.rabbitmq.consumer.service.retry.exchange=scm3.materials.retry
java.rabbitmq.consumer.service.fail.exchange=scm3.materials.fail
java.rabbitmq.consumer.service.supply.retry.routingkey=material@supply
#配置user监听信息
java.rabbitmq.consumer.service.user.retry.routingkey=material@user