maxThreadAmount=50

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/architect?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=CentOS@6.6

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

mybatis.config-location: classpath:mybatis/mybatis-spring.xml
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
spring.jpa.show-sql= true

# 缓存redis
spring.cache.type=redis
# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 缓存过期时间，单位毫秒
spring.cache.redis.time-to-live=1d
# 打印日志，查看 sql
logging.level.com.ysx.architect.test.cache.Redis=DEBUG